name=laboratorioFW-DIY
version=1.0.0
author=Letícia Garcez
maintainer=Letícia Garcez <lpgarcez@protonmail.com>
sentence=Biblioteca para uso com a placa Laboratório DIY - Franzininho Wifi.
paragraph=Possui o mapeamento dos pinos de acordo com os da placa e também contém exemplos de uso.
category=Other
url=https://github.com/Franzininho/biblioteca-laboratorioFW-DIY
architectures=esp32
